# KRichEditor

./: .gitattributes  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebolo/kricheditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebolo/kricheditor/: DemoApplication.kt  JavaActivity.java  MainActivity.kt  MainActivityLayout.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml  content_java.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/ebolo/kricheditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
krichtexteditor/: build.gradle  deploy.gradle  keystore.gradle
krichtexteditor/src/androidTest/java/com/ebolo/krichtexteditor/: ExampleInstrumentedTest.java
krichtexteditor/src/main/: AndroidManifest.xml
krichtexteditor/src/main/assets/: editor.js  kricheditor.js  richEditor.html
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/: RichEditor.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/fragments/: EditHyperlinkFragment.kt  EditTableFragment.kt  FontSettingsFragment.kt  KRichEditorFragment.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/: Styles.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/adapters/: FontSettingsAdapter.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/layouts/: ColorPaletteViewLayout.kt  EditHyperlinkFragmentLayout.kt  EditTableFragmentLayout.kt  FontSettingItemLayout.kt  FontSettingsFragmentLayout.kt  KRichEditorFragmentLayout.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/widgets/: ActionImageView.kt  ColorPaletteView.kt  EditorButton.kt  EditorToolbar.kt  RoundView.kt  TextEditorWebView.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/utils/: FontStyle.kt  QuillFormat.kt  Utils.kt
krichtexteditor/src/main/res/menu/: font_sizes_menu.xml
krichtexteditor/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
krichtexteditor/src/test/java/com/ebolo/krichtexteditor/: ExampleUnitTest.java
